Metadata-------------------------------
Target coverage: <bound method Dissasembler.setFragmentCoverage of <dissasembler.Dissasembler object at 0x03E78ED0>>
Target fragment amount: 10
Generated fragment amount: 64
Minimun overlap: 80
Minimun overlap: 100
Error Rates------------------------------- 
 Sustitution: 0
Insertion: 0
Chimeras: 0
Inversion: 0
