Metadata-------------------------------
Target coverage: <bound method Dissasembler.setFragmentCoverage of <dissasembler.Dissasembler object at 0x04199670>>
Target fragment amount: 100
Generated fragment amount: 100
Minimun overlap: 10
Minimun overlap: 50
Error Rates------------------------------- 
 Sustitution: 0
Insertion: 0
Chimeras: 0
Inversion: 0
